<!DOCTYPE html>
<html>
		<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE-edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Fernando's Portfolio</title>
		 <link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet"> 
		 <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
		<body>
		<div class="container">
			<header>
				<div class="row">
					<div class="col-md-6">
						<img class="title-logo img-responsive" src="images/logo.png" alt="Udacity Logo">
					</div>
					<div class="col-md-6 text-right text-uppercase" id="about">
						<h1 class="title-super text-thin">Fernando Alarcon</h1>
						<h3>Software Developer</h3>
					</div>
				</div>
			</header>

			<div class="row">
				<div class="col-md-12">
					<hr>
				</div>
			</div>
			<div class="row center-block">
				<div class="col-md-12">
					<img class="img-responsive center-block img-rounded" src="images/matrix.jpeg" alt="Matrix">
					<p class="text-center">Will you choose the red or blue pill?</p>
				</div>
			</div>	
			<div class="row">
				<div class="col-md-12">
					<h2 class="text-muted" id="portfolio">Featured Work:</h2>
				</div>
			</div>
			<main>	
			<div class="row text-center">
				<div class="col-md-4">
					<a href="#"><img class="img-responsive center-block img-rounded img-thumbnail" src=" http://i64.tinypic.com/xmsyew.jpg"></a>
					<h3 class="text-uppercase">Report card</h3>
				</div>
				<div class="col-md-4">
					<a href="#"><img class="img-responsive center-block img-rounded img-thumbnail" src="http://i65.tinypic.com/2mci8m.jpg"></a>
					<h3 class="text-uppercase">San Jose Tour</h3>
				</div>
				<div class="col-md-4">
					<a href="http://codepen.io/fer408/full/YpEqEw/" target="_blank"><img class="img-responsive center-block img-rounded img-thumbnail" src="http://i67.tinypic.com/30u49w2.jpg"></a>
					<h3 class="text-uppercase">Report card</h3>
				</div>
			</div>
			</div>
		</main>
		<footer>
			<p>This is a footer!!</p>
		</footer>
	</body>
</html>